<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gw.banner.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="无指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.BannerViewPager
            android:id="@+id/noIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.gw.banner.BannerViewPager>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="矩形指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.SimpleIndicatorBanner
            android:id="@+id/simpleRectIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicatorHeight="2dp"
            app:indicatorSelectedDrawable="#99000000"
            app:indicatorUnSelectedDrawable="#33000000"
            app:indicatorWidth="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="圆形指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.SimpleIndicatorBanner
            android:id="@+id/simpleCircleIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="数字指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.NumberIndicatorBanner
            android:id="@+id/numberIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="圆形+标题指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.SimpleTitleIndicatorBanner
            android:id="@+id/simpleTitleIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicatorSelectedDrawable="@drawable/circle_blue"
            app:indicatorUnSelectedDrawable="@drawable/circle_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="数字+标题指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.NumberTitleIndicatorBanner
            android:id="@+id/numberTitleIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="特殊指示器样式"
            android:textSize="18sp" />

        <com.gw.banner.SpecialSimpleIndicatorBanner
            android:id="@+id/specialSimpleIndicatorBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
